<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="gall.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Quattrocento&display=swap" rel="stylesheet">
    
    <title> Gallery </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

 <!-- Navigation Bar -->
     <nav>
      <a href="index.html">Back to main</a>

    </nav> 

  <!-- Photo gallery -->
<h2>Photo Gallery</h2>


<br /> 

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery1.jpeg" 
           alt="marcelo and karina. high school"  >
    <div class="desc">Marcelo's and Karina's first picture together.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery2.jpg"
           alt="Marcelo at daniel boone" >
    <div class="desc">Marcelo at Daniel Boone National Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery4.jpg"
           alt="Marcelo and his daughter" >
    <div class="desc">Teaching his daughter to ride a bike</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery5.jpg" 
           alt="Playing in the park" >
    <div class="desc">Playing at the park with his daughter</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="images/gallery6.jpg"
           alt="paiting a crib" >
    <div class="desc">Painting the crib for his second child</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery7.jpg"
           alt="In Louisville" >
    <div class="desc">Somewhere in Louisville, Kentucky </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery8.jpg"
           alt="Marcelo sleeping" >
    <div class="desc">His children love to cuddle with him</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery9.jpg"
           alt="Marcelo playing the guitar" >
    <div class="desc">Playing guitar while cuddling his daugter</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery10.jpg"
           alt="playing playstation" >
    <div class="desc">He likes to play PS4 in his leisure time</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery11.jpg"
           alt="dancing" >
    <div class="desc">He loves to dress up every Christmas and Halloween</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery12.jpg" 
           alt="cooking with his daughter" >
    <div class="desc">Making Chilean Empanadas with his oldest daughter</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery13.jpg"
           alt="wearing a chilean soccer shirt" >
    <div class="desc">He loves wearing his Chilean soccer shirt whenever he can</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery14.jpg" 
           alt="playing in the snow" >
    <div class="desc">Being funny and playing around in the snow </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery15.jpg"
           alt="playing the guitar" >
    <div class="desc">Playing guitar with his forth child </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery16.jpg"
           alt="playing playstation with his children with him" >
    <div class="desc">Playing video games with his children by his side</div>
  </div>
</div>


<div class="clearfix"></div>

</body>
</html>
